<!DOCTYPE html>
<html>
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Izbriši kategoriju</title>
    <style>
        .container {
            padding: 20px;
            max-width: 500px;
        }

        .card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .card-description {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            padding: 0.8rem 1.2rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #b02a37;
        }

        .btn-primary-back {
            display: block;
            text-align: center;
            margin-top: 1rem;
            text-decoration: none;
            font-size: 1rem;
            color: #007bff;
        }

    </style>
</head>
<body>
    <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="nav">
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
    </button>

    <nav id="nav">
        <ul>
            <li>
                <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
                </button>
            </li>
            <li class="home-li"><a class="btn-home" aria-current="page" href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'project_list' %}" class="{% if request.path == '/project/' %}active-link{% endif %}">Projekti</a></li>
            <li><a href="{% url 'task_list' %}" class="{% if request.path == '/task/' %}active-link{% endif %}">Zadaci</a></li>
            <li><a href="{% url 'category_list' %}" class="{% if request.path == '/category/' %}active-link{% endif %}">Kategorije</a></li>
            <li><a href="{% url 'reminder_list' %}" class="{% if request.path == '/reminder/' %}active-link{% endif %}">Podsjetnici</a></li>
            <li><a href="{% url 'timelog_list' %}" class="{% if request.path == '/timelog/' %}active-link{% endif %}">Vremenski zapis</a></li>
            <li>
                {% if request.user.is_authenticated %}
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="login" class="btn-login" id="user_display" onmouseover="showLogout()" onmouseleave="showUsername()">
                            {{ request.user.username }}
                        </button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="btn-login">Login</a>
                {% endif %}
            </li>
        </ul>
    </nav>

    <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>
    <div class="container">
            <h2 class="card-title">Izbriši kategoriju</h2>
            <p class="card-description">Jeste li sigurni da želite obrisati kategoriju "{{ category.name }}"?</p>
            <form method="post">
                {% csrf_token %}
                <input type="submit" class="btn-danger" value="Potvrdi brisanje">
            </form>

        <a href="{% url 'category_list' %}" class="btn btn-primary">Natrag na popis kategorija</a>
    </div>
</body>
</html>
